{
  "name": "tucson-happy-hour",
  "version": "0.1.0",
  "private": true,
  "description": "Tucson happy hour finder — map + list of bars and deals",
  "type": "module",
  "scripts": {
    "fetch-osm": "node scripts/fetch-osm.mjs",
    "build-bars": "node scripts/build-bars.mjs",
    "build-data": "npm run build-bars",
    "prepare-public": "node scripts/prepare-public.mjs",
    "serve": "npm run prepare-public && npx --yes serve public -p 3000",
    "deploy": "npm run prepare-public && npx --yes wrangler deploy"
  }
}
